<div th:fragment="page_home" class="content-wrapper">
	<!-- 데이터 나열:table(목록) or ul/ol>li(메뉴) -->
	<div class="content-header">
	    <div class="container-fluid">
	      <div class="row mb-2">
	        <div class="col-sm-6">
	          <h1 class="m-0">Post 목록</h1>
	        </div><!-- /.col -->
	        <div class="col-sm-6">
	          <ol class="breadcrumb float-sm-right">
	            <li class="breadcrumb-item"><a href="#">Post</a></li>
	            <li class="breadcrumb-item active">목록</li>
	          </ol>
	        </div><!-- /.col -->
	      </div><!-- /.row -->
	    </div><!-- /.container-fluid -->
	</div>
	<section class="content">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					<table class="table">
						<thead class="table-warning">
							<!-- 컬럼명 -->
							<tr>
								<th>No</th>
								<th>제목</th>
								<th>작성일시</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="post, idx: ${posts}">
								<td>[[ ${ idx.count } ]]</td>
								<td>
									<a th:href="@{|/post/detail/${ post.id }|}" th:text="${ post.subject }"></a>
								</td>
								<td th:text="${ #temporals.format( post.getCreateDate(), 'yyyy-MM-dd HH:mm:ss')  }"></td>
							</tr>


						</tbody>
					</table>
					<a th:href="@{/post/create}" 
					   class="btn btn-dark">Post 등록</a>
				</div>
			</div>
		</div>
	</section>


</div>	