<div th:fragment="page_home" class="content-wrapper">
	<div class="content-header">
	    <div class="container-fluid">
	      <div class="row mb-2">
	        <div class="col-sm-6">
	          <h1 class="m-0">Post 관리</h1>
	        </div><!-- /.col -->
	        <div class="col-sm-6">
	          <ol class="breadcrumb float-sm-right">
	            <li class="breadcrumb-item"><a href="#">Post</a></li>
	            <li class="breadcrumb-item active">관리</li>
	          </ol>
	        </div><!-- /.col -->
	      </div><!-- /.row -->
	    </div><!-- /.container-fluid -->
	</div>	
	<section class="content">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					
					<form method="post"  th:object="${postForm}">
						<!-- 시큐리티 때문에 직접 넣어서 처리 가능-->
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						<div th:replace="~{lib/frag :: formErrorFrag}"></div>
						<div class="my-3">
							<!-- id값이 subject인 요소를 위한 라벨 -->
							<label for="subject" class="form-label">제목</label>
							<!--  
								- name="subject" 삭제 처리 : PostForm에서 접근 가능하므로 없어도 된다 
							    - th:field="*{subject}"  : 오류 발생시 값 복원 때문에 진행 -->
							<input type="text"  th:field="*{subject}" id="subject" class="form-control" placeholder="제목을 입력하세요">
						</div>
						
						<div class="my-3">
							<label for="content" class="form-label">본문</label>
							<!-- 여러줄에 걸쳐서 작성 -->
							<textarea name="content" th:field="*{content}" id="content" class="form-control" rows="7"></textarea>
						</div>
						
						<div class="my-3">
							<input type="submit" value="저장하기" class="btn btn-warning">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>				
</div>









