<div th:fragment="page_home" class="content-wrapper">
	<div class="content-header">
	    <div class="container-fluid">
	      <div class="row mb-2">
	        <div class="col-sm-6">
	          <h1 class="m-0">Review 관리</h1>
	        </div><!-- /.col -->
	        <div class="col-sm-6">
	          <ol class="breadcrumb float-sm-right">
	            <li class="breadcrumb-item"><a href="#">Review</a></li>
	            <li class="breadcrumb-item active">관리</li>
	          </ol>
	        </div><!-- /.col -->
	      </div><!-- /.row -->
	    </div><!-- /.container-fluid -->
	</div>		
	<section class="content">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					<form method="post" th:object="${reviewForm}">
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						<!-- 폼에러 파트 공통 모듈로 대체 처리 -->
						<div th:replace="~{lib/frag :: formErrorFrag}"></div>
						<div class="my-3">
							<label for="content" class="form-label">본문</label>
							<textarea name="content" th:field="*{content}" id="content" class="form-control" rows="7"></textarea>
						</div>		
						<div class="my-3">
							<input type="submit" value="저장하기" class="btn btn-warning">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>	

</div>









